# BreakTime

./: README.md  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: Platform.android.kt
composeApp/src/androidMain/kotlin/notification/: NotificationScheduler.kt  NotificationWorker.kt
composeApp/src/androidMain/kotlin/org/nilevia2/breaktime/: MainActivity.kt
composeApp/src/androidMain/kotlin/org/nilevia2/breaktime/data/: getConfigDatabase.kt
composeApp/src/androidMain/kotlin/org/nilevia2/breaktime/ui/: MultiDayPickerAndroid.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/data/: ConfigDao.kt  ConfigDatabase.kt  ConfigRepository.kt  TypeConverter.kt
composeApp/src/commonMain/kotlin/model/: Config.kt
composeApp/src/commonMain/kotlin/notification/: NotificationManager.kt  NotificationScheduler.kt
composeApp/src/commonMain/kotlin/ui/: MainScreen.kt
composeApp/src/commonMain/kotlin/ui/components/: TimeHelper.kt  UiKit.kt
composeApp/src/commonMain/kotlin/ui/screen/: Homepage.kt
composeApp/src/commonMain/kotlin/ui/screens/: EditConfigScreen.kt  HomepageScreen.kt
composeApp/src/commonMain/kotlin/ui/viewmodel/: ConfigViewModel.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/: IOSNotificationManager.kt  MainViewController.kt
composeApp/src/iosMain/kotlin/data/: getConfigDatabase.kt
composeApp/src/iosMain/swift/: IOSDayOfWeekPicker.swift  PlatformTimePicker.swict
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
