kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#MPP
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true

kotlin.native.disableCompilerDaemon = true
org.gradle.java.home=/Users/otnielvictoryfebeanwar/.sdkman/candidates/java/17.0.9-zulu/zulu-17.jdk/Contents/Home